<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Fotografía Cotidiana</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>

    <header>        
        <div class="caja">
          <h1><img src="img/Logotipo.png" class="logotipo"></h1>
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="categorias.html">Categorías</a></li>
                    <li> <a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>     
    </header>

    <img src="img/Home/banner.jpg" class="imagenBanner">

    <main>
        <section class="principal">
            <h2 class="titulo-principal">Sobre Fotografía Cotidiana</h2>

            <p class="descripcion-principal1"> ¡Caminamos la ciudad y el campo...! </p>
            <p class="descripcion-principal2"><strong>La cámara que va al son del caminar y dispara con precisión </strong>donde advierte diferencias, cotidianidad, quietud, movimiento... En los diferentes entornos.</p>    
            <p class="frase-alusiva">“Si pudiera decirlo con palabras, no iría todos los días cargado con mi cámara”. Lewis Hine </p>

            <img class="minuaturaHome1" src="img/Home/miniaturaHome1.jpg" alt="Flor">
        </section>     
    
        <section class="mapa">
            <h3 class="titulo-principal">Nuestra ubicación</h3>
            <p>Nuestro centro de ideaciones está ubicado en el centro de la ciudad</p>
            <iframe src="https://embed.waze.com/iframe?zoom=17&lat=6.255344&lon=-75.566232&ct=livemap" width="100%" height="300" allowfullscreen></iframe>
        </section>

        <section class="topicos"> 
            <h4 class="titulo-principal">Tópicos</h4>

            <div class="contenido-topicos">
                <ul class="lista-topicos">
                    <li class="items">Caminar</li>
                    <li class="items">Observar</li>
                    <li class="items">Extraer</li>
                    <li class="items">Disparar</li>
                </ul><img src="img/Home/miniaturaHome.jpg" class="imagenTopicos">   
            </div>             
        </section>   
        
        <p id="cta">¿Quieres acompañarnos y caminar al son de la fotografía? <a href="file:///C:/2024/ONE/Parte%204/Primer%20sitio%20web/Sitio%20web_F%C3%ADsica/contacto.html">"Contáctanos"</a></p> 

        <div class="video">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/jW_pzgzVpKo?si=Rzls6isp1O9pLq4o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

    </main>
    
    </main>

    <footer>
        <img src="img/Logotipo_Blanco.png" class="logo-footer">
        <p class="copyright">&copy Copyright Fotografía Cotidiana - 2024</p>
    </footer>
    
</html>